[flake8]
max-line-length = 100

# Ignore
# E221 multiple spaces before operator
# E226 missing whitespace around arithmetic operator
# E701 multiple statements on one line (colon)
# E731 do not assign a lambda expression, use a def
ignore = E221, E226, E701, E731
